{
  "extends": ["next/core-web-vitals"],
  "plugins": [],
  "rules": {
    "no-undef": "off", // Disable ESLint rule: disallow the use of undeclared variables
    "no-unused-vars": "warn", // Disable ESLint rule: disallow unused variables
    "no-empty-pattern": "off", // Disable ESLint rule: disallow empty destructuring patterns
    "no-restricted-imports": "off"
  }
}
